.s-content-servicos {
    padding: 8rem 0;
    .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid $yellow;
        padding-bottom: 6.4rem;
        .text {
            width: 100%;
            max-width: 67rem;
            h2 {
                font-size: 4.8rem;
                color: $blue;
                margin-bottom: 1.6rem;
                line-height: 112%;
            }
            p {
                font-size: 1.6rem;
                line-height: 150%;
                font-weight: 400;
                color: $neutral-400;
            }
        }
    }
    .bottom {
        padding-top: 6.4rem;
        h3 {
            font-size: 2.4rem;
            line-height: 112%;
            font-weight: 500;
            color: $neutral-400;
            max-width: 56rem;
            margin-bottom: 3.2rem;
        }
        .galeria {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 3.2rem;
        }
    }
    @include responsive(480px) {
        padding: 3rem 0;
        .top {
            flex-flow: column;
            gap: 3rem;
        }
        .bottom {
            .galeria {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}